<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustesActivity"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/themeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Theme"
            android:textSize="30dp" />

        <Button
            android:id="@+id/botonTemaVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:layout_toRightOf="@+id/themeTextView" />

        <Button
            android:id="@+id/botonTemaAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_toRightOf="@+id/botonTemaVerde" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="FAQ'S"
            android:textSize="30dp"
            android:layout_below="@+id/themeTextView"/>

        <Button
            android:id="@+id/botonFAQs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/iconofaqs"
            android:layout_below="@+id/botonTemaVerde"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>